<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Exercise 13: Positioning</title>
<style>

  .gradient {
    background-image: url("images/gradient.jpg");
  }
  .felt {
    width: 300px;
    height: 300px;
    background-image:url("images/felt.jpg");
  }

  .ten {
    position: absolute;
    top: 140px;
    left: 110px;
    z-index: 5;
  }
  .jack {
    position: absolute;
    top: 115px;
    left: 110px;
    z-index: 4;
  }
  .queen {
    position: absolute;
    top: 90px;
    left: 110px;
    z-index: 3;
  }
  .king {
    position: absolute;
    top: 65px;
    left: 110px;
    z-index: 2;
  }

  .back_card {
    width: 64px;
    height: 100px;
    position: absolute;
    top: 20px;
    left: 110px;
    z-index: 1;
  }

</style>

</head>
<body class="gradient">

  <div class="felt">
    <img class="ten" src="images/tendiamonds.png" alt="ten of diamonds.">
    <img class="king" src="images/kingspades.png" alt="kind of spades.">
    <img class="jack" src="images/jackclubs.png" alt="jack of clubs.">
    <img class="queen" src="images/queenhearts.png" alt="queen of hearts.">
    <img class="back_card" src="images/card.png" alt="just a card.">
  </div>

</body>
</html>
